server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name $DOMAIN$;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name $DOMAIN$;

  ssl_certificate /etc/letsencrypt/live/$DOMAIN$/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$DOMAIN$/privkey.pem;

  location / {
    proxy_pass http://localhost:8000/;
	  proxy_set_header Host $host;
  }

  #
  location /.well-known/ {
    root /var/certbot/;
  }
}
