# Plumber server configuration

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  location / {
    proxy_pass http://localhost:8000/;
	  proxy_set_header Host $host;
  }

  location /.well-known/ {
    root /var/certbot/;
  }
}
